{
  "name": "emt-api-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Borja Godoy",
    "url": "https://github.com/Borjagodoy"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "emtmad-bus-times-node": "0.0.1",
    "firebase": "3.6.9",
    "lodash": "4.17.4",
    "node-emtmad-bus-promise": "1.1.0"
  }
}
